<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D AI Multiplayer Adventure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        #messages { height: 500px; overflow-y: scroll; background: #f8f9fa; border: 1px solid #dee2e6; padding: 10px; }
        .character-sheet { background: #e9ecef; padding: 10px; margin: 10px 0; border-radius: 5px; }
        .dice-btn { margin-left: 5px; }
        body { font-family: 'Georgia', serif; }  /* D&D-inspired font */
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-center mb-4">D&D AI Adventure - Multiplayer Realm</h1>
                <div id="login" class="alert alert-info" style="display: none;">
                    <h4>Welcome, Traveler!</h4>
                    <input type="text" id="username" class="form-control mb-2" placeholder="Enter character name">
                    <input type="text" id="char-class" class="form-control mb-2" placeholder="Class (e.g., Warrior)">
                    <input type="number" id="char-hp" class="form-control mb-2" placeholder="Max HP (default 20)" value="20">
                    <button class="btn btn-primary" onclick="createCharacter()">Join Adventure</button>
                </div>
                
                <div id="game" style="display: none;">
                    <div class="character-sheet">
                        <strong>Character: </strong><span id="char-name"></span> | Class: <span id="char-class"></span> | HP: <span id="char-hp">20</span>/20 | 
                        Inventory: <span id="inventory">None</span> | Room: <span id="room"></span>
                        <button class="btn btn-sm btn-secondary float-end" onclick="leaveRoom()">Leave Room</button>
                    </div>
                    
                    <div id="messages"></div>
                    
                    <div class="input-group mt-3">
                        <input type="text" id="input" class="form-control" placeholder="Describe your action (e.g., 'I investigate the door' or 'Group: Attack goblin')" 
                               onkeypress="if(event.key==='Enter') sendMessage();">
                        <button class="btn btn-outline-primary" onclick="sendMessage()">Send Action</button>
                        <button class="btn btn-outline-success dice-btn" onclick="rollDice()">Roll d20</button>
                    </div>
                    <small class="text-muted">Tip: Prefix with 'Group:' for collective actions. AI DM responds to key inputs.</small>
                </div>
            </div>
            <div class="col-md-4">
                <h3>Active Rooms</h3>
                <ul id="rooms-list" class="list-group"></ul>
                <button class="btn btn-info mt-3" onclick="createRoom()">Create New Room</button>
                <div id="room-creation" style="display: none;">
                    <input type="text" id="new-room-name" class="form-control mt-2" placeholder="Room Name (e.g., Dragon's Lair)">
                    <button class="btn btn-success mt-2" onclick="joinNewRoom()">Create & Join</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        let username, charClass, maxHP, currentRoom = '{{ default_room }}';
        let inventory = [];
        
        function showLogin() {
            document.getElementById('login').style.display = 'block';
            document.getElementById('game').style.display = 'none';
        }
        
        function createCharacter() {
            username = document.getElementById('username').value || 'Anonymous Hero';
            charClass = document.getElementById('char-class').value || 'Adventurer';
            maxHP = parseInt(document.getElementById('char-hp').value) || 20;
            
            socket.emit('create_character', {username: username, charClass: charClass, maxHP: maxHP});
            document.getElementById('login').style.display = 'none';
            document.getElementById('game').style.display = 'block';
            updateCharacterSheet();
            socket.emit('join', {username: username, room: currentRoom});
        }
        
        function updateCharacterSheet() {
            document.getElementById('char-name').textContent = username;
            document.getElementById('char-class').textContent = charClass;
            document.getElementById('char-hp').textContent = maxHP + '/' + maxHP;
            document.getElementById('inventory').textContent = inventory.join(', ') || 'None';
            document.getElementById('room').textContent = currentRoom;
        }
        
        function sendMessage() {
            const input = document.getElementById('input');
            const message = input.value.trim();
            if (!message) return;
            
            // Emit with room
            socket.emit('message', {username: username, message: message, room: currentRoom});
            input.value = '';
        }
        
        function rollDice(modifier = 0) {
            const roll = Math.floor(Math.random() * 20) + 1 + modifier;
            const msg = `${username} rolls a d20: ${roll} ${modifier ? `(+${modifier})` : ''}`;
            socket.emit('message', {username: username, message: msg + ' [Dice Roll]', room: currentRoom});
        }
        
        function createRoom() {
            document.getElementById('room-creation').style.display = 'block';
        }
        
        function joinNewRoom() {
            const roomName = document.getElementById('new-room-name').value || 'New Adventure';
            currentRoom = roomName.replace(/\s+/g, '_').toLowerCase();
            document.getElementById('room-creation').style.display = 'none';
            socket.emit('leave', {room: 'previous'});  // Leave old
            socket.emit('join', {username: username, room: currentRoom});
            updateRoomsList();
        }
        
        function leaveRoom() {
            socket.emit('leave', {room: currentRoom});
            currentRoom = '{{ default_room }}';
            socket.emit('join', {username: username, room: currentRoom});
            updateCharacterSheet();
        }
        
        socket.on('message', function(data) {
            const messages = document.getElementById('messages');
            const isDM = data.username === 'DM (AI)';
            const color = isDM ? 'bg-warning text-dark' : 'bg-secondary text-white';
            messages.innerHTML += `<div class="alert ${color} mt-2 p-2"><strong>${data.username}:</strong> ${data.message}</div>`;
            messages.scrollTop = messages.scrollHeight;
        });
        
        socket.on('room_update', function(data) {
            updateRoomsList(data.rooms || {});
        });
        
        socket.on('character_update', function(data) {
            if (data.inventory) inventory = data.inventory;
            updateCharacterSheet();
        });
        
        function updateRoomsList(rooms = {}) {
            const list = document.getElementById('rooms-list');
            list.innerHTML = Object.keys(rooms).map(r => `<li class="list-group-item ${r === currentRoom ? 'active' : ''}">${r} (${rooms[r].players || 0} players)</li>`).join('');
        }
        
        // Init
        showLogin();
        updateRoomsList();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>